<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <mta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaa Assignment Calculator</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1 id="h1">Welcome to My Calculator</h1>
        <section>
            <p>
                Halloooo, welcome to my calculator:D
            </p>
        </section>
    </header>

    <section>
        <div class="section-content">
            <h3>Segitiga</h3>
        </div>

        <button type="button" id="jajar-genjang"><u>Jajar Genjang</u></button>
    </section>

    <section>
        <div class="section-2">
            <h2>Luas Segitiga</h2>
        </div>
            
        <div class="image">
            <img src="/image/segitiga.png">

        <h4 id="rumus-luas">Rumus Luas Segitiga yaitu:</h4>
        <p id="rumus"><b>L = 1/2 x a x t</b></p>
        
        <p>Di mana:</p>
        <p>L = Luas</p>
        <p>a = Panjang Alas</p>
        <p>t = Tinggi</p>
    </section>
    <hr/>
    <section>
        <header>
            <h2 id="hls">Hitung Luas Segitiga</h2>
        </header>

        <form action="" method="post">
            <div>
                <label>Alas</label>
                <input id="alas" type="number">
            </div>
            <br/>
            <div>
                <label>Tinggi</label>
                <input id="tinggi" type="number">
            </div>

            <p>Diketahui :</p>

            <button type="buttontype" id="button-1">Hitung</button>
            <button type="buttontype" id="button-2">OK</button>
        </form>
    </section>
</body>
</html>